<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Rupiahtoto adalah Situs Togel 4d Terbesar dan Terpercaya dengan bet 100 perak dan hadiah 4d 10jt tanpa potongan. Segera bergabung dan dapatkan hadiahnya!" />
    <meta name="keywords" content="rupiahtoto, rupiah toto, situs toto, bandar togel, togel slot, toto 4d, toto slot, bandar toto" />
    <meta content="index,follow" name="googlebot" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="id" name="language" />
    <meta content="id" name="geo.country" />
    <meta http-equiv="content-language" content="In-Id" />
    <meta content="Indonesia" name="geo.placename" />
    <meta content="website" property="og:type" />
    <meta content="Rupiahtoto - Situs Toto Togel 4D Resmi Hadiah 10jt Terpercaya Di Asia" property="og:title" />
    <meta content="Rupiahtoto adalah Situs Togel 4d Terbesar dan Terpercaya dengan bet 100 perak dan hadiah 4d 10jt tanpa potongan. Segera bergabung dan dapatkan hadiahnya!" property="og:description" />
    <meta property="og:url" content="https://skuast.org/" />
    <meta property="og:site_name" content="RUPIAHTOTO" />
    <meta property="og:author" content="RUPIAHTOTO" />
    <meta content="Rupiahtoto adalah Situs Togel 4d Terbesar dan Terpercaya dengan bet 100 perak dan hadiah 4d 10jt tanpa potongan. Segera bergabung dan dapatkan hadiahnya!" property="og:url" />
    <title itemprop="mainEntityOfPage">Rupiahtoto - Situs Toto Togel 4D Resmi Hadiah 10jt Terpercaya Di Asia</title>
    <link rel="icon" type="image/x-icon" href="https://indoafricabio.com/rupiahtoto808/favicon.webp"/>
    <link rel="canonical" href="https://skuast.org/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet" />
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      body {
        overflow: hidden;
        background-image: linear-gradient(#0000007c, #0000007c), url(https://cdn.rek8k8.cloud/bannerimlek/bgimlekrev.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
        text-decoration: none;
      }

      .title {
        font-size: 32px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .desc-tempat-rupiah-toto {
        font-size: 12px;
      }

      .container {
        width: 50%;
        text-align: center;
        margin: 20px auto;
      }

      .btn {
        width: 100%;
        height: 35px;
        border: 1px solid #411010;
        border-radius: 20px;
        padding-top: 18px;
        margin-top: 15px;
        margin-bottom: 18px;
        background: linear-gradient(to bottom, #bf0102 0, #411010 100%);
        color: #fff;
      }

      .btn-pulse {
        width: 100%;
        height: 35px;
        border: 1px solid #411010;
        border-radius: 20px;
        padding-top: 18px;
        margin-top: 15px;
        margin-bottom: 18px;
        background: linear-gradient(to bottom, #bf0102 0, #411010 100%);
        color: #fff;
        animation: pulse 2s infinite;
      }

      div>a {
        font-size: 25px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        50% {
          transform: scale(1.1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }

      .btn:hover {
        animation-play-state: paused;
      }

      @media only screen and (max-width: 800px) {
        .container {
          width: 85%;
          text-align: center;
          margin: 80px auto;
        }
      }

      @media only screen and (max-width: 400px) {
        .container {
          width: 85%;
          text-align: center;
          margin: 80px auto;
        }
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  </head>
  <body>
        <!-- Configure analytics to use gtag -->
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "G-YKVNCD501H",
            "config": {
              "G-YKVNCD501H": { "groups": "default" }
            }
          },
          "triggers": {
            "button": {
              "selector": "#the-button",
              "on": "click",
              "vars": {
                "event_name": "daftar",
                "method": "Google"
              }
            }
          }
        }
      </script>
    </amp-analytics>    <amp-list width="auto" height="400" layout="fixed-height" src="https://hokibagus.blr1.cdn.digitaloceanspaces.com/Landingapge_assets/qZWiylvY.json" binding="no" items=".">
      <template type="amp-mustache">
        <div class="container">
          <head>
            <a target="_blank" href="https://amps303-login.pages.dev/login.html">
              <amp-anim src="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/bannerrp1.webp" width="500" height="500" layout="responsive" alt="RUPIAHTOTO"></amp-anim>
            </a>
          </head>
          <main>
            <h1 class="title">RUPIAHTOTO</h1>
            <a target="_blank" href="https://amps303-login.pages.dev/login.html">
              <div class="btn-pulse" id="the-button">LOGIN</div>
            </a>
            <a target="_blank" href="https://amps303-login.pages.dev/login.html">
              <div class="btn-pulse" id="the-button">DAFTAR</div>
            </a>
            <a target="_blank" href="https://amps303-login.pages.dev/login.html">
              <div class="btn-pulse" id="the-button">SLOT GACOR</div>
            </a>
          </main>
          <footer style="margin-top: 30px">
            <p style="font-size: 20px"><a href="https://skuast.org/"></a></p>
          </footer>
        </div>
      </template>
    </amp-list>
  </body>
</html>