<!DOCTYPE html>
<html amp lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO</title>
  <meta name="description" content="Siaran langsung pengeluaran data result toto togel online yang mana di sini kami menyediakan keluaran angka togel secara langsung serta akurat tepat dan sudah di percaya sejak 2014.">
  <meta name="keywords" content="rupiahtoto, pengeluaran toto, toto live, macau result, pasaran hk, bandar togel, togel 4d, toto colok, keluaran togel, rupiahtoto result togel">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://discovery.informatics.uab.edu/" />
  <link rel="icon" href="https://amps303-login.pages.dev/icon.webp" type="image/webp" sizes="16x16">
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <link rel="alternate" href="https://discovery.informatics.uab.edu/" hreflang="id-ID" />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async="" custom-template="amp-mustache"></script>
  <script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"> </script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>



  <style amp-custom="">
    :root {
      --blue:  #ffe600;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    nav {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 1rem;
      font-weight: 1000;
      line-height: 1.5;
      color: #FFFFFF;
      text-align: left;
      background-color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h6 {
      margin-top: 0
    }

    ol,
    p,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    strong {
      font-weight: bolder
    }

    a {
      color: #FFFFFF;
      text-decoration: none;
      background-color: transparent
    }

    a:hover {
      color: #720000;
      text-decoration: underline
    }

    amp-img {
      vertical-align: middle;
      border-style: none
    }

    table {
      border-collapse: collapse
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    button {
      border-radius: 0
    }

    button:focus {
      outline: 5px auto -webkit-focus-ring-color
    }

    button,
    input {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      overflow: visible
    }

    button {
      text-transform: none
    }

    button,
    html .a {
      appearance: button
    }

    ::-webkit-file-upload-button {
      font: inherit;
      appearance: button
    }

    template {
      display: none
    }

    h1,
    h2,
    h3,
    h4,
    h6 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit
    }

    h1 {
      font-size: 2.5rem
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem
    }

    h4 {
      font-size: 1.5rem
    }

    h6 {
      font-size: 1rem
    }

    .b {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .c {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .d,
    .e,
    .f,
    .g {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .d {
      flex: 0 0 50%;
      max-width: 50%
    }

    .e {
      flex: 0 0 100%;
      max-width: 100%
    }

    .h {
      order: 3
    }

    .i {
      display: block;
      padding: .5rem 1rem
    }

    .i:focus,
    .i:hover {
      text-decoration: none
    }

    .j {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .k {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .k:focus,
    .k:hover {
      text-decoration: none
    }

    .l {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .l:focus,
    .l:hover {
      text-decoration: none
    }

    .l:not(:disabled):not(.m) {
      cursor: pointer
    }

    .n {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: 50%/100% 100% no-repeat
    }

    .o .k,
    .o .k:focus,
    .o .k:hover {
      color: #fff
    }

    .o .l {
      color: hsla(0, 0%, 100%, .5);
      border-color: hsla(0, 0%, 100%, .1)
    }

    .o .n {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
    }

    :root:not(#a):not(#a):not(#a) .p {
      display: flex
    }

    :root:not(#a):not(#a):not(#a) .q {
      flex-direction: column
    }

    :root:not(#a):not(#a):not(#a) .r {
      justify-content: center
    }

    .s {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1030
    }

    :root:not(#a):not(#a):not(#a) .t {
      width: 100%
    }

    :root:not(#a):not(#a):not(#a) .u {
      text-align: center
    }

    body {
      background-color: #BC9D00
    }

    body,
    html {
      min-height: 100%
    }

    :root:not(#a):not(#a):not(#a),
    :root:not(#a):not(#a):not(#a) body {
      height: auto
    }

    .v {
      position: fixed;
      right: 50px;
      top: 6px;
      z-index: 9999
    }

    .w {
      padding-top: 82px
    }

    .x {
      display: inline;
      float: right;
      height: 40px;
      padding-top: 6px;
      width: 100%
    }

    .y {
      color: #000;
      font-family: Arial;
      font-size: 12px;
      background:radial-gradient(circle, #FF1000 50%,  #FF1D00 100%);
      border-radius: 5px;
      border: 1px solid #c7a900;
      cursor: pointer;
      width: 110px;
      padding: 2px 0
    }

    .y:hover {
      color: #000;
      background: -webkit-linear-gradient(top, #FF1000 50%,  #FF1000 100%)
    }

    .z {
      color: #fff;
      font-family: Arial;
      font-size: 12px;
      background:radial-gradient(circle, #810101 50%,  #ff0000 100%);
      border-radius: 5px;
      border: 1px solid #c7a900;
      cursor: pointer;
      width: 110px;
      padding: 2px 0
    }

    .z:hover {
      color: #fff;
      background: -webkit-linear-gradient(top, #810101 50%,  #ff0000 100%)
    }

    ::-webkit-input-placeholder {
      color: #FFFFFF;
      font-family: Arial
    }

    .k {
      padding-right: 20px
    }

    .j {
      padding: 0
    }

    .ab {
      background: #BC9D00;
      padding-top: 8px;
      padding-bottom: 3px
    }

    .bb {
      background-color: #690404;
      padding: 3px 0
    }

    .cb {
      font-size: 16px;
      color: #fff;
      width: 95%;
      vertical-align: middle;
      margin-left: 10px
    }

    .db {
      vertical-align: middle;
      padding: 5px 10px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      background-color: #b30404;
      display: inline
    }

    .db amp-img {
      vertical-align: top;
      padding-top: 6px
    }

    .eb {
      padding-top: 56px;
      margin: 0 auto;
      height: 100%
    }

    .fb {
      text-align: center;
      height: 160px;
      position: relative;
      overflow: hidden
    }

    .gb {
      display: inline-block;
      border-radius: 15px;
      border: 2px solid #b00;
      margin: 10px;
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px
    }

    .hb {
      padding: 2px 0;
      color: #fff;
      font-size: 13px
    }

    .ib {
      color: #bf9282;
      font-size: 14px
    }

    .jb {
      text-align: center
    }

    .kb {
      color: #ffec6d;
      background-color: #980000;
      padding: 2px 10px;
      font-weight: 700;
      margin-top: 5px;
      font-size: 14px
    }

    .lb {
      width: 100%;
      height: 190px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border: none;
      position: relative;
      cursor: pointer
    }

    .mb {
      color: #fff;
      font-size: 17px;
      position: absolute;
      bottom: 3%;
      left: 5%
    }

    .nb {
      width: 100%;
      text-align: center
    }

    .ob {
      width: 100%;
      display: inline-block;
      padding: 10px 15px;
      height: 180px
    }

    .pb {
      vertical-align: middle;
      display: inline;
      font-family: Arial
    }

    .qb {
      width: 113px
    }

    .rb {
      margin-top: 50px;
      padding: 10px 200px;
      text-align: center;
      background: #FF0000;
      border-top: 1px solid;
      border-image-slice: 1
    }

    .sb {
      font-size: 13px;
      padding: 14px 180px
    }

    .tb,
    .sb {
      font-family: Arial;
      font-weight: 1000
    }

    .tb {
      padding: 10px;
      color: white;
      font-size: 12px
    }

    .ub amp-img {
      width: 35px
    }

    .vb {
      position: fixed;
      top: 22%
    }

    .wb {
      background-color: #690404;
      color: #fff;
      width: auto;
      font-size: 12px;
      padding: 7px;
      margin: 2px 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px
    }

    .wb amp-img {
      width: 35px
    }

    .xb {
      padding: 2px
    }

    .yb {
      padding: 5px 2px
    }

    .zb>div {
      text-align: center
    }

    .zb>div:not(:last-child) {
      border-right: 1px solid #ff0000
    }

    .zb>div a {
      color: #FFFFFF;
      padding-top: 3px;
      padding-bottom: 20px
    }

    .zb>div a:hover {
      color: #fff
    }

    .ac {
      font-size: 10px
    }

    .bc {
      line-height: 0
    }

    #b,
    #c {
      display: none
    }

    :root:not(#a):not(#a):not(#a) .cc {
      display: block
    }

    #d {
      display: none
    }

    .v {
      height: 40px
    }

    :root:not(#a):not(#a):not(#a) .v {
      position: unset
    }

    .w {
      padding-top: 80px
    }

    .b {
      width: 100%
    }

    .cb {
      width: 80%
    }

    .x {
      float: left;
      padding: 20px 10px 5px;
      margin-bottom: 10px
    }

    :root:not(#a):not(#a):not(#a) .x {
      display: block;
      height: auto
    }

    :root:not(#a):not(#a):not(#a) .bb {
      padding: 2px 0
    }

    .z,
    .y {
      width: 49%;
      height: 45px
    }

    .eb {
      padding-top: 0;
      width: 100%
    }

    .rb {
      margin-top: 5px;
      padding: 0
    }

    .sb {
      padding: 14px 20px
    }

    .ub {
      display: inline
    }

    :root:not(#a):not(#a):not(#a) .ub amp-img {
      width: 20px
    }

    .vb {
      position: static
    }

    .wb {
      display: inline-block;
      width: 100%
    }

    :root:not(#a):not(#a):not(#a) .wb {
      background-color: transparent
    }

    :root:not(#a):not(#a):not(#a) .dc amp-img {
      width: 25px
    }

    .gb {
      margin: 5px 0;
      width: 100%
    }

    .gb>div {
      display: inline-block;
      padding: 0 5px
    }

    .fb {
      padding: 0 5px;
      height: 170px
    }

    :root:not(#a):not(#a):not(#a) .ib,
    :root:not(#a):not(#a):not(#a) .hb {
      font-size: 12px
    }

    :root:not(#a):not(#a):not(#a) .kb {
      font-size: 13px
    }

    :root:not(#a):not(#a):not(#a) .lb {
      height: 110px
    }

    :root:not(#a):not(#a):not(#a) .mb {
      font-size: 14px;
      bottom: 0
    }

    :root:not(#a):not(#a):not(#a) .k {
      padding-left: 0;
      padding-right: 0
    }

    .k {
      padding: 7px 0
    }

    :root:not(#a):not(#a):not(#a) #e,
    :root:not(#a):not(#a):not(#a) .ec {
      max-width: 100%
    }

    #e {
      display: table;
      zoom: 1;
      position: relative;
      width: 100%;
      max-width: 1000px;
      max-height: 320px;
      margin: 0 auto;
      z-index: 90;
      text-align: left;
      font-size: 10px;
      text-shadow: none;
      box-sizing: content-box
    }

    #e .ec ul {
      position: relative;
      width: 10000%;
      height: 100%;
      left: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      border-spacing: 0;
      overflow: visible
    }

    #e .ec ul li {
      position: relative;
      width: 1%;
      height: 100%;
      line-height: 0;
      overflow: hidden;
      float: left
    }

    :root:not(#a):not(#a):not(#a) #e .ec ul li {
      padding: 0;
      margin: 0
    }

    #e .ec {
      position: relative;
      left: 0;
      top: 0;
      height: 100%;
      max-height: 320px;
      max-width: 1000px;
      vertical-align: top;
      border: none;
      overflow: hidden
    }

    :root:not(#a):not(#a):not(#a) #e amp-img {
      max-width: none
    }

    #e .ec .fc amp-img,
    #e .ec>div>amp-img {
      width: 100%;
      border: 0;
      max-width: none;
      padding: 0;
      margin: 0
    }

    #e .ec>div>amp-img {
      max-height: 320px
    }

    #e a {
      text-decoration: none;
      outline: none;
      border: none
    }

    :root:not(#a):not(#a) .gc {
      height: 100vh
    }

    :root:not(#a):not(#a) .hc {
      position: fixed;
      width: 100%;
      z-index: 999
    }

    :root:not(#a):not(#a) .ic {
      background:  #FF0007;
    }

    :root:not(#a):not(#a) .jc {
      padding-left: 0;
      padding-right: 0
    }

    :root:not(#a):not(#a) .kc {
      display: block;
      float: left;
      width: 50%
    }

    :root:not(#a):not(#a) .lc {
      padding-left: 0
    }

    :root:not(#a):not(#a) .mc {
      width: 127px;
      height: 35px
    }

    :root:not(#a):not(#a):not(#a):not(#a) .nc {
      display: inline-block
    }

    :root:not(#a):not(#a) .oc {
      float: right;
      display: block
    }

    :root:not(#a):not(#a) .pc {
      margin-top: 8px
    }

    :root:not(#a):not(#a) .qc {
      display: none
    }

    :root:not(#a):not(#a) .rc {
      background-color: #FF0007
    }

    :root:not(#a):not(#a) .sc {
      border-top: 6px solid transparent
    }

    :root:not(#a):not(#a) .tc {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 20px
    }

    :root:not(#a):not(#a) .uc {
      font-size: 4px
    }

    :root:not(#a):not(#a) .vc {
      overflow: visible
    }

    :root:not(#a):not(#a) .wc {
      position: relative;
      width: 100%;
      font-size: 0;
      line-height: 0;
      max-height: 100%;
      overflow: hidden
    }

    :root:not(#a):not(#a) .xc {
      width: 100%;
      visibility: hidden
    }

    :root:not(#a):not(#a) .yc {
      position: absolute;
      inset: 0;
      overflow: hidden
    }

    :root:not(#a):not(#a) .zc {
      position: absolute;
      top: 0;
      height: 100%;
      transform: translateZ(0);
      width: 1000%;
      left: -200%
    }

    :root:not(#a):not(#a) .bd {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: hidden;
      width: 10%;
      left: -10%
    }

    :root:not(#a):not(#a) .cd {
      visibility: visible
    }

    :root:not(#a):not(#a) .dd {
      width: 100%
    }

    :root:not(#a):not(#a) .ed {
      width: 10%
    }

    :root:not(#a):not(#a) .fd {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: hidden;
      width: 10%;
      left: 40%
    }

    :root:not(#a):not(#a) .gd {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background: #fff;
      opacity: 0
    }

    :root:not(#a):not(#a) .hd,
    :root:not(#a):not(#a) .id {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    :root:not(#a):not(#a) .id {
      opacity: 1
    }

    :root:not(#a):not(#a) .jd {
      left: 0;
      z-index: 8;
      opacity: 1
    }

    :root:not(#a):not(#a) .jd,
    :root:not(#a):not(#a) .kd {
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: absolute;
      display: none
    }

    :root:not(#a):not(#a) .ld {
      opacity: #FF1000
    }

    :root:not(#a):not(#a) .md {
      color: #fff;
      background-color: #720808
    }

    :root:not(#a):not(#a) .nd {
      border: 2px solid #720808
    }

    :root:not(#a):not(#a) .od {
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/slot-online.webp)
    }

    :root:not(#a):not(#a) .pd {
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/togel-online.webp)
    }

    :root:not(#a):not(#a) .qd {
      cursor: default;
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/sportsbook.webp)
    }

    :root:not(#a):not(#a) .rd {
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/live-casino.webp)
    }

    :root:not(#a):not(#a) .sd {
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/liveball.webp)
    }

    :root:not(#a):not(#a) .td {
      cursor: default;
      background-color: #FF1000;
      background-image: url(https://amps303-login.pages.dev/PKV.webp)
    }

    :root:not(#a):not(#a) .ud {
      background: -webkit-linear-gradient(top, #084372, #084372 50%, #084372)
    }

    :root:not(#a):not(#a) .vd {
      color: #fff;
      font-size: 14px
    }

    :root:not(#a):not(#a) .wd {
      color: #fff
    }

    :root:not(#a):not(#a) .xd {
      margin-top: 20px;
      padding-bottom: 55px;
      background: linear-gradient(#750000, #5f0101 40%)Color#fff
    }

    :root:not(#a):not(#a) .yd {
      text-align: left
    }

    :root:not(#a):not(#a) .zd {
      color: white;
    }

    :root:not(#a):not(#a) .ae {
      text-align: justify;
      color: #FFFFFF;
      font-weight: bold;
    }

    :root:not(#a):not(#a) .be {
      color: white;
    }

    :root:not(#a):not(#a) .ce {
      width: 25%
    }

    :root:not(#a):not(#a) .de {
      width: 20px;
      padding-bottom: 5px;
      border-bottom: 5px solid transparent
    }

    :root:not(#a):not(#a):not(#a):not(#a) amp-img>img {
      object-fit: inherit;
      object-position: inherit
    }

    :root:not(#a):not(#a):not(#a):not(#a) .ee,
    [layout=fixed][width="0"][height="0"] {
      display: none
    }

    .marquee-text {
      height: 30px;
      display: block;
      line-height: 30px;
      overflow: hidden;
      position: relative;
      background: #ddd;
    }

    .marquee-text:before,
    .marquee-text:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      background: #c20000;
      top: 0;
      z-index: 2;
    }

    .marquee-text:before {
      left: 0;
    }

    .marquee-text:after {
      right: 0;
    }

    .marquee-text div {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      white-space: nowrap;
      color: #555;
      z-index: 1;
      animation: marquee 15s linear infinite;
    }

    .marquee-text:hover div {
      animation-play-state: paused
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

  .az {
    color: #FFFFFF;
    padding: 12px;
	font-weight: 800;
    font-size:x-large;
	text-align: center;
    }

    amp-sidebar {
      width: 250px;
      padding-right: 10px;
      background-color: #BC9D00;
      color: white;
    }

    amp-sidebar a {
      color: white;
    }

    amp-sidebar ul li a hover {
      color: black;
      text-decoration: none;
    }

    .amp-sidebar-image {
      line-height: 100px;
      vertical-align: middle;
    }

    .amp-close-image {
      top: 15px;
      left: 225px;
      cursor: pointer;
    }

    li {
      margin-bottom: 20px;
      margin-left: 40px;
      margin-right: 10px;
      list-style: list-item;
    }

    .previewOnly {
      font-weight: bold;
    }

    #sidebar-right nav.amp-sidebar-toolbar-target-shown {
      display: none;
    }
  </style>






  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fresca:ital,wght@0,400">
  <script
    type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Ampify","logo":"http:\/\/wpa\/wp-content\/plugins\/assets\/images\/amp-page-fallback-wordpress-publisher-logo.webp"},"@type":"webpage","mainEntityOfPage":"http:\/\/wpa\/ampify\/","headline":"ampify","datePublished":"2019-10-17T17:00:23+00:00","dateModified":"2019-10-17T17:00:23+00:00","author":{"@type":"Person","name":"ampify"}}</script>
  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>


</head>

<body>

  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <amp-img class="amp-close-image" src="https://amps303-login.pages.dev/icon.webp" width="20" height="20"
    alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>
    <amp-img style="display: block; margin-left: auto; margin-right: auto;width: 50%;"
      src="https://amps303-login.pages.dev/logo.png"
      alt="rupiahtoto" width="150" height="44" layout="fixed" class="nc amp-wp-enforced-sizes"><noscript><img
          src="https://amps303-login.pages.dev/logo.png"
          alt="rupiahtoto" width="150" height="44" class="nc"></noscript></amp-img>
    <ul style="margin-top: 20px">


    </ul>
  </amp-sidebar>



  <div class="hc" style="background-color: #043f0e;">
    <nav class="j o q ic">
      <!-- navbar navbar-expand-lg navbar-dark navbarStyle flex-column  -->
      <div class="t p ab">


        <!-- <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">Toggle sidebar</button> -->
        <button class="l a" type="button" on="tap:sidebar.toggle" aria-controls="navbarTogglerDemo03"
          aria-expanded="false" aria-label="Toggle navigation">

          <span id="m" class="n"></span>
        </button>

        <div class="b jc">
          <div class="kc">
            <a class="k lc" href="https://discovery.informatics.uab.edu/">
              <div class="mc">
                <amp-img
                  src="https://amps303-login.pages.dev/logo.png"
                  alt="Rupiahtoto" width="150" height="44" layout="fixed" class="nc amp-wp-enforced-sizes"><noscript><img
                      src="https://amps303-login.pages.dev/logo.png"
                      alt="Rupiahtoto" width="150" height="44" class="nc"></noscript></amp-img>
              </div>
            </a>
          </div>

          <div class="oc">
            <ul class="ee pc" id="d"></ul>
          </div>

          <div class="v ee qc"></div>

        </div>
      </div>
      <div class="t r ee" id="n"></div>

    </nav>
    <div class="marquee-text" style="background:radial-gradient(circle, #810101 50%,  #ff0000 100%);">
      <div style="font-weight: 900; color:rgb(255, 251, 0)">
      Situs ini merupakan siaran langsung pengeluaran data result toto togel macau 2d 4d 5d 6d, hk pools, online yang mana di sini kami menyediakan keluaran angka togel secara langsung serta akurat tepat dan di percaya di asia & juga sudah mendapatkan lisensi resmi 2025
      </div>
    </div>
  </div>
  <div class="w"></div>


  <div>





    <div id="q">





      <div class="v">
        <div class="x qc">
          <a href="https://amps303-login.pages.dev/login.html" target="_blank" rel="noopener noreferrer"><button type="button" id="r" class="y ad"
            style="text-align: center; font-size:25px; font-weight: 700;">DAFTAR</a></button>
            

            <a href="https://amps303-login.pages.dev/login.html" target="_blank" rel="noopener noreferrer"><button type="button" class="z a"
              style="text-align: center; font-size:25px; font-weight: 700;">LOGIN</a></button>
        </div>
      </div>



      <div class="b">
        <div id="s" class="ee qc"></div>

        <div class="tc">
          <div class="e xb">
            <div class="eb">

              <div id="e" class="uc">
               
                <amp-carousel width="1280" height="500" layout="responsive" type="slides" autoplay delay="2000" loop>
                  <amp-img src="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/RPTOGELRESMI.webp" alt="PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO" width="1280" height="500" layout="responsive"></amp-img>
                  <amp-img src="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/ibadahpuasa.webp" alt="PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO" width="1280" height="500" layout="responsive"></amp-img>
                  <amp-img src="https://cdn.rek8k8.cloud/buktijackpot/jp23/jackpottogel1m.webp" alt="PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO" width="1280" height="500" layout="responsive"></amp-img>
                  
                  
                </amp-carousel>
                
              
              </div>



            </div>
          </div>
        </div>


        <div class="c r">
          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a od" id="z" aria-label="interactive-button-1"><span class="mb"></span></button></a>
          </div>

          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a pd" id="ab" aria-label="interactive-button-2"><span class="mb"></span></button></a>
          </div>

          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a qd" id="bb" aria-label="interactive-button-3"><span class="mb"></span></button></a>
          </div>

          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a rd" id="cb" aria-label="interactive-button-4"><span class="mb"></span></button></a>
          </div>

          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a sd" id="db" aria-label="interactive-button-5"><span class="mb"></span></button></a>
          </div>

          <div class="d f xb">
            <a href="https://discovery.informatics.uab.edu/">
              <button type="button" class="lb a td" id="eb" aria-label="interactive-button-6"><span class="mb"></span></button></a>
          </div>
        </div>

        <div class="c r">
          <div class="e f yb ee ud" id="b"></div>


          <div class="e f yb ee ud" id="c"></div>
        </div>
      </div>
<div class="az">PENGELUARAN HARI INI</div>
      <amp-iframe title="PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO" width="200" height="400" sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://sigmacutt.link/tabelboiji"></amp-iframe>



    </div>

  

  </div>

  <div class="rb xd">
    <div class="sb">
      <div class="c r">
        <div class="e f yb ee ud" id="b"></div>

        <div class="e f yb h ic">
          <div class="ob">
            <table class="nb">
              <thead>
                <tr>
                  <td colspan="3" class="vd">
                    <div class="pb"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/bca.webp" alt="bca" id="fb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/bca.webp" alt="bca" id="fb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/bni.webp" alt="bni" id="gb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/bni.webp" alt="bni" id="gb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/bri.webp" alt="bri" id="hb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/bri.webp" alt="bri" id="hb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                </tr>
                <tr>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/permata.webp" alt="permata" id="ib" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/permata.webp" alt="permata" id="ib" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/danamon.webp" alt="danamon" id="jb"
                      class="qb nc amp-wp-enforced-sizes" width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/danamon.webp" alt="danamon" id="jb" class="qb nc" width="113"
                          height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/bsi.webp" alt="bsi" id="kb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/bsi.webp" alt="bsi" id="kb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                </tr>
                <tr>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/ovo.webp" alt="ovo" id="lb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/ovo.webp" alt="ovo" id="lb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/gopay.webp" alt="gopay" id="mb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/gopay.webp" alt="gopay" id="mb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/maybank.webp" alt="pulsa" id="nb" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/maybank.webp" alt="pulsa" id="nb" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                </tr>
                <tr>
                  <td>
                    <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/dana.webp" alt="dana" id="ob" class="qb nc amp-wp-enforced-sizes"
                      width="113" height="37" layout="fixed"><noscript><img
                          src="http://sipormat.rokanhulukab.go.id/img/slides/dana.webp" alt="dana" id="ob" class="qb nc" width="113" height="37">
                      </noscript>
                    </amp-img>
                  </td>
                </tr>
                <!--<tr>
                            <td colspan="3">
                                 <img src="http://sipormat.rokanhulukab.go.id/img/slides/mandiri.webp" id="SubContent_mandiri" class="bankLogo" />
                            </td>

                        </tr> -->
              </tbody>
            </table>
          </div>
        </div>

        <div class="e f yb ee ud" id="c"></div>
      </div>


      <div class="vb">
        <div class="dc">
          <div class="wb u" id="pb">
            <a class="i wd" href="https://amps303-login.pages.dev/login.html" target="_blank"
              rel="noopener noreferrer">
              <amp-img src="http://sipormat.rokanhulukab.go.id/img/slides/whatsapp.webp" alt="whatsapp" width="25" height="25" layout="fixed" class="nc amp-wp-enforced-sizes" >
                <noscript>
                  <img src="" alt="WA" width="25" height="25" class="nc">
                </noscript>
              </amp-img>
            </a>
          </div>
        </div>
      </div>
              <amp-img src="https://cdn.linkadsku.xyz/rupiah/rupiahnewgif.webp" alt="PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO" width="1800" height="300" layout="responsive"></amp-img>

      <div class="vb">

      </div>
      <h1 class="aad"><span class="ae">PENGELUARAN TOTO | LIVE RESULT TOTO TOGEL MACAU TERCEPAT HARI INI 2025 | SLOT GACOR | RUPIAHTOTO</span></h1>
      <p>Situs ini merupakan siaran langsung pengeluaran data result toto togel macau 2d 4d 5d 6d, hk pools, online yang mana di sini kami menyediakan keluaran angka togel secara langsung serta akurat tepat dan di percaya di asia & juga sudah mendapatkan lisensi resmi.</p>
      <p>Laman web ini adalah siaran langsung output data untuk Toto Togel Macau 2D 4D 5D 6D, HK Pools, secara online, di mana di sini kami menyediakan output nombor loteri secara langsung dan tepat serta dipercayai di Asia & juga telah menerima lesen rasmi.</p>
      <p>ไซต์นี้เป็นการถ่ายทอดสดข้อมูลเอาต์พุตสำหรับ Toto Togel Macau 2D 4D 5D 6D, HK Pools ทางออนไลน์ ซึ่งที่นี่เราให้บริการการออกหมายเลขลอตเตอรีโดยตรงและแม่นยำ และได้รับความไว้วางใจในเอเชีย และยังได้รับใบอนุญาตอย่างเป็นทางการอีกด้วย</p>
      <p>This site is a live broadcast of Macau 2D 4D 5D 6D, HK Pools, online toto lottery result data, where here we provide lottery number output directly and accurately and are trusted in Asia & have also received an official license.</p>
     <p>Situs iki siaran langsung output data kanggo Toto Togel Macau 2D 4D 5D 6D, HK Pools, online, ngendi kene kita nyedhiyani output nomer lotre langsung lan akurat lan dipercaya ing Asia & uga wis nampa lisensi resmi.</p>
                  </div>
    <div class="tb">Copyright © 2014 - 2025 <a href="https://discovery.informatics.uab.edu/" title="RUPIAHTOTO"><span style="color: #ffffff; font-size: 10pt;"><strong>RUPIAHTOTO</strong></span></a> All rights reserved
</div>
  </div>
  <div class="cc s qc">
    <div id="qb" class="b">
      <div class="c zb ic">
        <div class="xb ce">
          <a class="i" href="https://amps303-login.pages.dev/login.html">
            <amp-img
              src="https://amps303-login.pages.dev/home.webp" alt="login"
              width="30" height="30" layout="fixed" class="de nc amp-wp-enforced-sizes"><noscript>
                <img
                  src="https://amps303-login.pages.dev/home.webp" alt="login"
                  width="30" height="30" class="de nc">
              </noscript>
            </amp-img>
            <div class="bc">
              <span class="ac">HOME</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" href="https://amps303-login.pages.dev/login.html">
            <amp-img src="https://amps303-login.pages.dev/register.png" alt="register" width="35" height="35" layout="fixed"
              class="de nc amp-wp-enforced-sizes">
              <noscript>
                <img src="https://amps303-login.pages.dev/register.png" alt="daftar" width="35" height="35" class="de nc">
              </noscript>
            </amp-img>
            <div class="bc">
              <span class="ac">DAFTAR</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" href="https://amps303-login.pages.dev/login.html">
            <amp-img
              src="https://amps303-login.pages.dev/wa%20lagutogel.png" alt="whatsapp"
              width="35" height="35" layout="fixed" class="de nc amp-wp-enforced-sizes">
              <noscript>
                <img
                  src="https://amps303-login.pages.dev/wa%20lagutogel.png" alt="WA"
                  width="35" height="35" class="de nc">
              </noscript>
            </amp-img>
            <div class="bc">
              <span class="ac">WHATSAPP</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" href="https://amps303-login.pages.dev/login.html">
            <amp-img
              src="https://amps303-login.pages.dev/livechat.png" alt="Live Chat"
              width="35" height="35" layout="fixed" class="de nc amp-wp-enforced-sizes">
              <noscript>
                <img
                  src="https://amps303-login.pages.dev/livechat.png" alt="Live Chat"
                  width="35" height="35" class="de nc">
              </noscript>
            </amp-img>
            <div class="bc">
              <span class="ac">LIVECHAT</span>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

</body>

</html>