<!doctype html>
<html ⚡ lang="id-ID">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
 <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
 <link rel="preload" as="image" href="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/rptoto.webp" type="image/webp">
 <link href=https://www.iaia.org/ai/ rel="dns-prefetch preconnect" crossorigin>
 <title>Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025</title>
 <meta name="description" content="Halaman ini adalah tempat login situs toto togel online terbesar, terpercaya dan terkemuka. menghadirkan segala jenis permainan toto togel lengkap dan slot online hanya dengan satu platform terpopuler nomor 1 di indonesia." />
 <link rel="canonical" href="https://www.iaia.org/ai/" />
 <link rel="shortcut icon" href="https://www.indojayanews.com/asset/img/zul.png" sizes="16x16">
 <meta name="keywords" content="Bandar togel, toto togel, situs togel, togel online, togel, login togel, tempat togel, toto togel link, togel hadiah besar, togel daring, daftar situs togel, situs togel asli, togel uang asli, toto togel macau, permainan togel, slot togel, situs togel 2025, bo togel, pusat togel " />
 <meta name="google" content="notranslate" />
 <meta name="robots" content="index, follow" />
 <meta name="rating" content="general" />
 <meta name="geo.region" content="id_ID" />
 <meta name="googlebot" content="index,follow">
 <meta name="geo.country" content="id" />
 <meta name="language" content="Id-ID" />
 <meta name="distribution" content="global" />
 <meta name="geo.placename" content="Indonesia" />
 <meta name="author" content="Rupiahtoto" />
 <meta name="publisher" content="Rupiahtoto" />
 <meta property="og:type" content="website" />
 <meta property="og:locale" content="id_ID" />
 <meta property="og:locale:alternate" content="en_ID" />
 <meta property="og:title" content="Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025" />
 <meta property="og:description" content="Halaman ini adalah tempat login situs toto togel online terbesar, terpercaya dan terkemuka. menghadirkan segala jenis permainan toto togel lengkap dan slot online hanya dengan satu platform terpopuler nomor 1 di indonesia." />
 <meta property="og:url" content="https://www.iaia.org/ai/">
 <meta property="og:site_name" content="Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025" />
 <meta property="og:image" content="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/rptoto.webp" />
 <meta property="og:image:alt" content="Rupiahtoto" />
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:site" content="@Rupiahtoto">
 <meta name="twitter:creator" content="@Rupiahtoto">
 <meta name="twitter:domain" content="https://www.iaia.org/ai/">
 <meta name="twitter:title" content="Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025" />
 <meta name="twitter:description" content="Halaman ini adalah tempat login situs toto togel online terbesar, terpercaya dan terkemuka. menghadirkan segala jenis permainan toto togel lengkap dan slot online hanya dengan satu platform terpopuler nomor 1 di indonesia." />
 <meta name="twitter:image" content="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/rptoto.webp" />

 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

 <style amp-custom>:root{--small-font:12px;--normal-font:14px;--large-font:16px;--x-large-font:18px}body{font-size:var(--small-font);display:flex;flex-direction:column;padding-top:54px;padding-bottom:52px}a{text-decoration:none;color:#eeff00}summary{outline:none}.container{align-self:center;margin-left:auto;margin-right:auto}.logo-container{text-align:center;padding:1px;display:flex;justify-content:center;align-items:center;position:fixed;top:0;left:0;right:0;z-index:99;}.logo-container .logo{width:calc(45px*100/28);display:block}.logo-container .logo amp-img{flex-grow:1}.site-menu{width:70%;background-color:#957D00}.site-menu amp-img{margin-right:10px}.site-menu amp-img.chevron-right{position:absolute;right:0;filter:invert(1);transition:transform .3s;transform-origin:center}.site-menu details[open]>summary>section>amp-img.chevron-right{transform:rotate(90deg)}.site-menu ul{list-style-type:none;padding:0;margin:0;font-size:var(--large-font)}.site-menu li+li,.site-menu summary,.site-menu article>ul{margin-top:2px}.site-menu li>a,.site-menu summary{display:flex;align-items:center;padding:10px 15px;background-color:#f1b900;color:#fff;text-decoration:none;cursor:pointer}.site-menu details details summary,.site-menu details li>a{padding-left:45px;background-color:#957D00;cursor:pointer}.site-menu details details li>a{padding-left:75px;background-color:#ffbb00;cursor:pointer}.site-menu-hamburger{height:18px;width:18px;margin:0;position:absolute;right:25px;cursor:pointer}.site-menu-trigger [data-icon=menu]{display:inline-block;position:absolute;left:50%;top:58%;bottom:auto;right:auto;transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#8e8e8e;transition:.5s ease-in-out}.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after{content:'';width:100%;height:100%;position:absolute;background-color:inherit;left:0}.site-menu-trigger [data-icon=menu]:before{bottom:5px}.site-menu-trigger [data-icon=menu]:after{top:5px}.link-container{display:flex;justify-content:center;font-size:var(--x-large-font);padding:0;width:100%}.link-container a{width:50%;text-align:center;padding:15px 20px;text-transform:uppercase}.login-button,.register-button{color:#fff;font-family:system-ui;}.main-menu-container{list-style-type:none;display:flex;flex-wrap:wrap;margin:0;padding:10px 0;background-color:#02071c}.main-menu-container li{flex-basis:calc(25% - 10px);padding:5px}.main-menu-container li a{display:flex;padding:5px 0;justify-content:center;align-items:center;flex-direction:column;color:#fff;font-size:var(--normal-font);text-transform:inherit;font-family:system-ui;}.main-menu-container li amp-img{margin:8px 0}.jackpot-container{display:flex;justify-content:center;position:relative}.jackpot-container .jackpot-prize{color:#fff}.jackpot-container .jackpot-currency{color:#03ffd8}.footer-container{text-align:center;font-weight: 500;}.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links{display:flex;flex-wrap:wrap;margin:0 auto;padding:10px 0;list-style-type:none}.footer-container .contact-list li{flex-basis:50%}.footer-container .contact-list li a{margin:5px 10px;display:flex;align-items:center;background-color:#042a0a;border-radius:30px;color:#fff;font-size:var(--normal-font)}.footer-container .contact-list>li a i{display:inline-flex;align-items:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;width:36px;height:36px;margin-right:10px;border-radius:50%;background:#51c332}.footer-container .contact-list>li a i amp-img{margin:5px;flex-basis:0;-ms-flex-preferred-size:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.footer-container .social-media-list{justify-content:center}.footer-container .social-media-list li{flex-basis:25%}.footer-container .bank-list{justify-content:center}.footer-container .bank-list li{flex-basis:25%;position:relative;display:flex;justify-content:center;padding-bottom:10px;height:27px}.footer-container .bank-list span[data-online='true'],.footer-container .bank-list span[data-online='false']{width:5px;margin-right:5px;border-radius:2px}.footer-container .bank-list span[data-online='true']{background-color:#0f0}.footer-container .bank-list span[data-online='false']{background-color:#e00}.footer-container .footer-links{background-color:#02463b;flex-wrap:wrap;justify-content:center}.footer-container .footer-links li{flex-basis:calc(25% - 3px);margin-bottom:5px}.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border-left:1px solid #fff}.footer-container .footer-links li a{padding:5px;color:#fff;font-size:var(--normal-font)}.site-description{background:radial-gradient(ellipse at bottom, #957D00 0%, #957D00 100%);padding:10px}.footer-container h1,.footer-container h2,.footer-container h3,.footer-container h4{display:inline}.copyright{padding:25px 0 20px;display:flex;flex-direction:column;justify-content:center}.copyright div{padding-bottom:10px}.fixed-footer{display:flex;justify-content:space-around;position:fixed;background:radial-gradient(ellipse at bottom, #957D00 0%, #957D00 100%);padding:5px 0;left:0;right:0;bottom:0;z-index:99}.fixed-footer a{flex-basis:calc((100% - 15px*6)/5);display:flex;flex-direction:column;justify-content:center;align-items:center;color:#999}.fixed-footer a.active{color:#0195ff}@media(min-width:768px){body{font-size:var(--normal-font)}.container{width:970px}.site-menu{width:20%}}@media(min-width:1200px){.container{width:1170px}}@media(min-width:992px){.container{width:970px}}body{font-family:'digital_sans_ef_medium';background:radial-gradient(ellipse at bottom, #957D00 0%, #957D00 100%)}.jackpot-prize{position:absolute;font-size:20px;bottom:20%}.modal-dialog{background:rgb(0, 0, 0);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}.modal-content{background:#957D00;border-color:#957D00;color:#bbb;flex-basis:95%;pointer-events:initial;border:0;border-radius:10px;border:5px solid rgb(0, 0, 0)}.modal-header{background:#957D00;border-bottom-color:rgb(0, 0, 0);text-align:center;border-top-left-radius:inherit;border-top-right-radius:inherit;border-bottom:0;min-height:50px;text-transform:uppercase;display:contents}.modal-content h4{color:#070e28}.modal-header .close{opacity:1;margin:0;color:#fff;float:right;font-size:21px;font-weight:bold;line-height:1;text-shadow:0 1px 0 #fff;background-color:transparent;border:none}.modal-body{position:relative;padding:20px}.fixed-footer{background-color:#fffbfb}.fixed-footer a{background-color:inherit;flex-basis:calc((100% - 15px*6)/5);max-width:75px;color:#ffffff;font-size:var(--normal-font);font-weight:400;}.fixed-footer a.active{color:#ffffff}.fixed-footer .center{transform:scale(1);background:center no-repeat;background-size:contain;background-color:inherit;border-radius:50%}.fixed-footer amp-img{max-width:40%;margin-bottom:5px}.fixed-footer .live-chat-icon{animation:pulse 3s infinite}.download-apk-container{background:var(--image-src);background-size:cover;display:flex;color:#fff;align-items:center;font-family:sans-serif}.download-apk-container .modal{font-family:'digital_sans_ef_medium'}.download-apk-container .popup-modal[data-title] .modal-title:before{content:none}.download-apk-container .popup-modal .modal-header h4{font-size:24px}.download-apk-container .popup-modal .modal-body{padding-top:0}.download-apk-container .popup-modal .modal-body img{height:20px;width:20px}.download-apk-container .popup-modal .modal-body h5{font-size:18px;color:inherit;text-transform:uppercase;margin-block-start:0;margin-block-end:0}.download-apk-container .popup-modal .modal-body ol{list-style:decimal;padding-left:5px;line-height:20px}.download-apk-container h2,.download-apk-container h3{margin:0}.download-apk-container h2{font-weight:600;font-size:var(--x-large-font);text-transform:uppercase}.download-apk-container h3{font-size:var(--small-font);font-weight:100}.download-apk-container a{font-size:var(--small-font);text-transform:uppercase}.download-apk-container>div{flex-basis:50%}.download-apk-container>div:first-child{align-self:flex-end}.download-apk-info{display:flex;justify-content:flex-start;padding:7px 0}.download-apk-info>div{flex-basis:45%;max-width:45%}.download-apk-section{text-align:center;margin-right:5px}.download-apk-section a{color:#fff;text-transform:uppercase;padding:2px 0;display:block;border-radius:20px;text-align:center;background:#f69c00;background:linear-gradient(to bottom,#f69c00 0%,#d17601 100%)}.download-apk-guide{text-decoration:underline;color:#fff;background-color:transparent;border:none;text-transform:uppercase;font-size:var(--small-font)}@media(max-width:575.98px){.download-apk-section amp-img{width:50px}}
body{background-color:#000000}.logo-container{background:radial-gradient(ellipse at bottom, #957D00 0%, #957D00 100%);
}.site-menu{background-color:#fd8f00}.site-menu li>a,.site-menu summary{background-color:#fda400;color:#fff;font-family:system-ui;}.site-menu details details summary,.site-menu details li>a{background-color:#957D00}.site-menu details details li>a{background-color:#957D00}.site-menu-trigger [data-icon=menu]{background-color:#9efa8c}.login-button,.register-button{border: 1px solid #ffffff;color:#fff}.register-button{background:#00f1ff;background:radial-gradient(ellipse at bottom, #610000 0%, #000000 100%)}.register-button:hover{background:#00f1ff;background:linear-gradient(to bottom,#fcb900,#fcb900)}.login-button{background:#ff4d4d;background:radial-gradient(ellipse at bottom, #957D00 0%, #957D00 100%)}.login-button:hover{background:#ff4d4d;background:linear-gradient(to bottom,#ffed4d,#ab8b04)}.main-menu-container{background-color:#0a0a0a}.main-menu-container li a{color:#957D00}.jackpot-container .jacskpot-prize{color:#baad6b}.jackpot-container .jackpot-currency{color:#baad6b}.footer-container{color:#ffffff;font-family:system-ui;}.footer-container .contact-list li a{background-color:#0a0a0a;color:#fbeb8f}.footer-container .contact-list>li a i{background:#b9a353}.footer-container .bank-list span[data-online='true']{background-color:#0f0}.footer-container .bank-list span[data-online='false']{background-color:#e00}.footer-container .footer-links{background-color:#b37800f5}.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border-color:#ccc}.footer-container .footer-links li a{color:#b9a353}.site-description{background:radial-gradient(circle, #000000)}.fixed-footer{background-color:#00000000}.fixed-footer a{color:#ffffff;font-family:system-ui;}.fixed-footer a.active{color:#fffb00;font-weight:300;}.modal-content h4{color:#f6f2f7}.download-apk-section a{color:#fff;background:#f6f2f7;background:linear-gradient(to bottom,#f6f2f7 0%,#bf20bf 100%)}@media(min-width:768px)
{body{background-color:rgb(0, 0, 0)}}
.table-information{
 width:100%
 }
 .table-information thead{
 font-weight:700;
 font-size:larger
 }
 .table-information tbody tr:last-child td{
 border-bottom:none
 }
 .table-information tbody tr td{
 position:relative;
 font-size:small;
 font-weight:300;
 padding:7px 5px;
 border-bottom:1px solid rgba(0, 0, 0, 0.4)
 }
 .table-information tbody tr td:first-child:after{
 content:":";
 position:absolute;
 right:0
 }
 .border-secondary{
 border:3px solid rgba(0, 0, 0, 0.4);
 border-radius:3px;
 background:linear-gradient(45deg,#2f2f2f, #000000);
 }
 .p-1{
 padding:.571rem;
 margin-bottom:.571rem
 }
 /*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}
.accordion h4{
	font-size:14px;
	line-height:40px;
}

.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}

.nested-accordion h4{
	font-size:14px;
 }
 .game_list {
            display: grid;
            grid-gap: 1.5px;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }

        .game_box {
            border-radius: 3px;
            background: #7c0000;
            border: 1.2px solid #000000;
            padding: 3px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
        }

        .game_box amp-img {
            border-radius: 1,5px;
            border: 1px solid #5e0000;
        }

        .game_section {
            width: 100%;
            align-self: center;
            margin-left: auto;
            margin-right: auto
        }

        .game_img {
            background-color: #3d0000
        }
.az {
    color: #ffee00;
    padding: 12px;
    font-size:x-large;
    font-weight: bold;
  }
        .animated-button1 {
    background: radial-gradient(ellipse at bottom, #c7c400 10%, #fffb00 100%);
    padding: 12px;
	font-weight: 1000;
    width: calc(50% - 30px);
    display: block;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    overflow: hidden;
    color: rgb(255, 0, 0);
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgb(0, 0, 0);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
    border-radius: 8px;
  }
  .animated-button1.register {
    background: radial-gradient(ellipse at bottom, #920000 5%, #ff0000 100%);
	color: rgb(0, 247, 255);
  }
  .animated-button1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5e564c;
    opacity: 0;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out
  }
  .animated-button1:hover::before {
    opacity: .2
  }
  .animated-button1 span {
    position: absolute
  }
  .animated-button1 span:nth-child(1) {
    top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to left, rgba(43, 8, 8, 0), #ffffff7e);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite
  }
  @keyframes animateTop {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }
    100% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
  }
  .animated-button1 span:nth-child(2) {
    top: 0;
    right: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgb(43, 8, 8)), to(#0f0));
    background: linear-gradient(to top, rgba(43, 41, 8, 0), #ffffff7e);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite
  }
  @keyframes animateRight {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }
    100% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
  }
  .animated-button1 span:nth-child(3) {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite
  }
  @keyframes animateBottom {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }
  }
  .animated-button1 span:nth-child(4) {
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite
  }
  @keyframes animateLeft {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }
  }
</style>
 <script type="application/ld+json">
 {
 "@context": "https://schema.org",
 "@type": "Organization",
 "name": "Rupiahtoto",
 "alternateName": "Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025",
 "url": "https://www.iaia.org/ai/",
 "logo": "https://www.indojayanews.com/asset/img/logo.gif",
 "description": "Halaman ini adalah tempat login situs toto togel online terbesar, terpercaya dan terkemuka. menghadirkan segala jenis permainan toto togel lengkap dan slot online hanya dengan satu platform terpopuler nomor 1 di indonesia.",
 "address": {
 "@type": "PostalAddress",
 "streetAddress": "Jalan Pasti Utama No. 69",
 "postOfficeBoxNumber": "1212",
 "addressLocality": "Indonesia",
 "addressRegion": "Jakarta Selatan",
 "postalCode": "12121",
 "addressCountry": "Indonesia"
 },
 "contactPoint": {
 "@type": "ContactPoint",
 "telephone": "+628649456945",
 "contactType": "customer service",
 "areaServed": "ID",
 "availableLanguage": "Indonesian"
 },
 "sameAs": [
 "https://twitter.com/@Rupiahtoto",
 "https://www.instagram.com/Rupiahtoto",
 "https://www.iaia.org/ai/"
 ]
 }
 </script>
</head>
<body>


 <div class="logo-container">
 <a href="https://www.iaia.org/ai/" class="logo">
 <amp-img data-hero layout="responsive" height="150" width="450" src="https://www.indojayanews.com/asset/img/logo.gif" alt="Logo Rupiahtoto" noloading></amp-img>
 </a>
 </div>
 <br/>
 <amp-img data-hero src="https://cdn.rek8k8.cloud/BANNER%20RP%20NEW/rptoto.webp" title="Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025" layout="responsive" width="1136" height="450" alt="Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025"></amp-img>
 <br/>
 <div class="link-container container">
 <a class="animated-button1" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer" style="padding: 12px 32px 12px 32px; border-radius: 8px; margin: 1%; font-size:1.1em; color:#ff0000; font-weight: bold;"><span></span><span></span><span></span><span></span>DAFTAR</a>
 <a class="animated-button1 register" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer" style="padding: 12px 32px 12px 32px; border-radius: 8px; margin: 1%; font-size:1.1em; color:#fbff00; font-weight: bold;"><span></span><span></span><span></span><span></span>LOGIN</a>
 </div>
 <br/>
 <div class="game_section">
    <div class="game_list container">
        <div class="game_box" aria-label="togel online">
            <div class="game_img">
                <a href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vswaysmahwblck&lang=ID&cur=IDR&jurisdiction=99"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 99,5%</span>
                    <amp-img title="Slot Demo Mahjong Wins 3 Black Scatter" alt="Slot Demo Mahjong Wins 3 Black Scatter" src="https://lettersluxe.com/img/asset/rtpscatterhitam.webp"
                        width="442" height="288" layout="responsive"></amp-img></a>
            </div>
        </div>
        <div class="game_box" aria-label="slot online">
            <div class="game_img">
                <a href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?extGame=1&gameSymbol=vs20olympx&lang=ID&cur=IDR&jurisdiction=99"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 94%</span>
                    <amp-img title="Slot Demo Gates Of Olympus 1000" alt="Slot Demo Gates Of Olympus 1000"
                        src="https://lettersluxe.com/img/asset/rtpolympus1000.webp" width="442" height="288" layout="responsive"></amp-img></a>
            </div>
        </div>
        <div class="game_box" aria-label="liveball">
            <div class="game_img">
                <a href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?gameSymbol=vs20starlightx&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 97%</span>
                    <amp-img title="Slot Demo Starlight Princess 1000" alt="Slot Demo Starlight Princess 1000"
                        src="https://lettersluxe.com/img/asset/rtpstarlightprincess.webp" width="442" height="288" layout="responsive"></amp-img></a>
            </div>
        </div>

        <div class="game_box" aria-label="casino online">
            <div class="game_img">
                <a href="https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vs20fruitswx&websiteUrl=https%3A%2F%2FDemo%20Pragmaticgamesfree.pragmaticplay.net&jurisdiction=99"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 98%</span>
                    <amp-img title="Slot Demo Sweet Bonanza 1000" alt="Slot Demo Sweet Bonanza 1000"
                        src="https://lettersluxe.com/img/asset/rtpsweetbonanza1000.webp" width="442" height="288" layout="responsive"></amp-img></a>              
            </div>
        </div>
        <div class="game_box" aria-label="sportsbook">
            <div class="game_img">
                <a href="https://m.pgsoft-games.com/74/index.html?l=id&ot=82b8b0f88e17ae53611e6dd7f167bc38&btt=2&from=&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 99%</span>
                    <amp-img title="Slot Demo Mahjong Ways 2 Scatter Hitam" alt="Slot Demo Mahjong Ways 2 Scatter Hitam"
                        src="https://lettersluxe.com/img/asset/rtpmahjongways2.webp" width="442" height="288" layout="responsive"></amp-img></a>              
            </div>
        </div>
        <div class="game_box" aria-label="pokerv">
            <div class="game_img">
                <a href="https://m.pgsoft-games.com/87/index.html?l=id&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=id-ID&__refer=m.pg-redirect.net&or=static.pgsoft-games.com&utm_medium=social"
                    target="_blank" rel="noopener noreferrer">
                    <span class="game-percentage">RTP 96,5%</span>
                    <amp-img title="Slot Demo Treasures of Aztec" alt="Slot Demo Treasures of Aztec"
                        src="https://lettersluxe.com/img/asset/rtpaztec.webp" width="442" height="288" layout="responsive"></amp-img></a>              
            </div>
        </div>    
    </div>
</div>
<footer class="footer-container">


<br/>
  <div class="site-description">
    <h1>Bandar Togel #1 Tempat Login Toto Togel Online Hadiah Terbesar Terpercaya 2025</h1>
    <p><a title="Rupiahtoto" href="https://www.iaia.org/ai/">Rupiahtoto</a> adalah tempat login situs toto togel online terbesar, terpercaya dan terkemuka. menghadirkan segala jenis permainan toto togel lengkap dan slot online hanya dengan satu platform terpopuler nomor 1 di indonesia.</p>
    
        
                </div>
 <p class="center-text">
 Copyright © <a href="https://www.iaia.org/ai/" title="Bandar Togel Top 1 Di Indonesia"><span style="color: #ffffff; font-size: 10pt;"><strong>Rupiahtoto</strong></span></a> All rights reserved.</p>
 </footer>
 <div class="fixed-footer">
 <a class="active" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer">
 <amp-img data-hero layout="intrinsic" height="45" width="45" src="https://amps303-login.pages.dev/home.webp" alt="login" >
 </amp-img>LOGIN</a>

 <a class="active" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer">
 <amp-img data-hero layout="intrinsic" height="45" width="45" src="https://amps303-login.pages.dev/register.png" alt="daftar" >
 </amp-img>DAFTAR</a>

 <a class="active" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer">
 <amp-img data-hero layout="intrinsic" height="45" width="45" src="https://amps303-login.pages.dev/wa%20lagutogel.png" alt="WHATSAPP" >
 </amp-img>WHATSAPP</a>

 <a class="active" href="https://amps303-login.pages.dev/login" target="_blank" rel="noopener noreferrer">
 <amp-img data-hero layout="intrinsic" height="45" width="45" src="https://amps303-login.pages.dev/livechat.png" alt="livechat" >
 </amp-img>LIVECHAT</a>
 
 </div>
</body>
</html>
       